{
  "name": "@baodev/mini-app-router",
  "version": "1.0.2",
  "type": "module",
  "description": "WEBVIEW ROUTER",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "sideEffects": "false",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch"
  },
  "peerDependencies": {
    "react": ">=18.0.0",
    "zustand": ">=4.0.0"
  },
  "devDependencies": {
    "@types/react": "latest",
    "tsup": "latest",
    "typescript": "latest"
  }
}
